[default]
age = 32
salary = 5.25

[bob]
class_name = mycom.domain.Person
age = ${default:age}
salary = 13.50

[bart]
class_name = mycom.domain.Person
age = 16
salary = 15.

[homer]
class_name = mycom.domain.Person
age = ${default:age}
salary = ${default:salary}

[human_resources]
class_name = mycom.domain.Department
name = hr
employees = instance: list: bob, bart, homer
