[default]
root_dir = ${appenv:root_dir}
temp_dir = ${env:tmpdir}
age = 32
high_cost = 11.50

[bob]
class_name = domain.Person
age = ${default:age}
salary = 13.50

[homer]
class_name = domain.Person
age = 40
salary = ${financial:salary}

[human_resources]
class_name = domain.Department
name = hr
employees = instance: list: homer, bob
