[cli]
class_name = zensols.cli.ActionCliManager
apps = list: config_cli, package_cli, log_cli, app

[package_cli]
class_name = zensols.cli.PackageInfoImporter

[log_cli]
class_name = zensols.cli.LogConfigurator
log_name = ${package:name}

[config_cli]
class_name = zensols.cli.ConfigurationImporter

[emp_db]
class_name = payroll.EmployeeDatabase
departments = instance: list: human_resources
high_cost = ${default:high_cost}

[app]
class_name = payroll.Tracker
db = instance: emp_db

[app_decorator]
class_name = zensols.cli.ActionCli
option_excludes = set: db
mnemonic_overrides = dict: {
    'print_employees': 'show',
    'report_costly': 'highcost'}
