[import]
sections = import_app

[log_action]
class_name = zensols.util.LogConfigurator

[log_action_action_cli]
class_name = zensols.cli.ActionCli
#mnemonic = conflog
option_includes = set: defaultlevel, level
doc = configure the log system
first_pass = True
#invoke = config
