# description: clean directories
# requires: default.conf

[cleaner_cli]
class_name = zensols.cli.Cleaner
paths = eval: (
  ('${default:temporary_dir}', '*.log', '**/__pycache__'),
  ('${default:data_dir}',))
