# description: adds the --config option
# requires: resource(zensols.util): resources/cli.conf

[cli_config_default]
apps = pkg_cli, log_cli, config_cli, override_cli, list_actions_cli, factory_access_cli
cleanups = ${apps}, cli, cli_default, cli_config_default

[config_cli]
class_name = zensols.cli.ConfigurationImporter
type = import
section = config_import

[config_import]
sections = list: config_imp
# the test configuration file needs interpolates the following sections
references = list: package

[config_imp]
type = importini
# source the config file for forward propogating option interpolation; then
# source the object factory sections, finally source the configuration file
# again for any section overwrites
config_files = list: ^{config_path}

# used for benchmarking to override caching configuration
[override_cli]
class_name = zensols.cli.ConfigurationOverrider

# CliHarness instances access to config factories for programatic access to the
# application context
[factory_access_cli]
class_name = zensols.cli.ConfigFactoryAccessor
