# description: basic command line

[cli_default]
apps = pkg_cli, log_cli, list_actions_cli
cleanups = ${apps}, cli, cli_default

[conf_esc]
percent = \u0025
dollar = \u0024

[log_cli]
class_name = zensols.cli.LogConfigurator
log_name = ${package:name}
format = eval: '${conf_esc:percent}(asctime)-15s ${conf_esc:percent}(message)s'

[list_actions_cli]
class_name = zensols.cli.ListActions

[pkg_cli]
class_name = zensols.cli.PackageInfoImporter

[show_config_cli]
class_name = zensols.cli.ShowConfiguration
