# description: basic command line

# default first pass actions
[cli_default]
apps = pkg_cli, log_cli, list_actions_cli
cleanups = ${apps}, cli, cli_default

# appreviation of section in escape.conf for convenience
[conf_esc]
percent = \u0025

# logging system configuration
[log_cli]
class_name = zensols.cli.LogConfigurator
log_name = ${package:name}
format = eval: '${conf_esc:percent}(asctime)-15s ${conf_esc:percent}(message)s'

# enables ${package:name} interpolation (see log_cli)
[pkg_cli]
class_name = zensols.cli.PackageInfoImporter

# list all actions of the application
[list_actions_cli]
class_name = zensols.cli.ListActions

# dump the configuration of the application
[show_config_cli]
class_name = zensols.cli.ShowConfiguration
