# description: common root based paths and INI escapes interpreted by Pyton

# specify file system paths used by the application relative to a given root;
# all entries use the section name for edge cases when ConfigParser gets
# over-eager
[default]
root_dir = ${appenv:root_dir}
resources_dir = ${default:root_dir}/resources
temporary_dir = ${default:root_dir}/target
data_dir = ${default:root_dir}/data
