# description: common root based paths and INI escapes interpreted by Pyton

# specify file system paths used by the application relative to a given root
[default]
root_dir = ${appenv:root_dir}
resources_dir = ${root_dir}/resources
temporary_dir = ${root_dir}/target
data_dir = ${root_dir}/data
