[cli]
class_name = zensols.cli.ActionCliManager
apps = list: app


[homer]
class_name = domain.Person
age = 40
salary = 5.25

[human_resources]
class_name = domain.Department
name = hr
employees = instance: list: homer

[emp_db]
class_name = payroll.EmployeeDatabase
departments = instance: list: human_resources

[app]
class_name = payroll.Tracker
db = instance: emp_db


[app_decorator]
class_name = zensols.cli.ActionCli
option_excludes = set: db
