

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Command Line Interface &mdash; Zensols Utilities 1.3.1 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Configuration" href="config.html" />
    <link rel="prev" title="Zensols Utilities" href="../index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../top.html" class="icon icon-home" alt="Documentation Home"> Zensols Utilities
          

          
          </a>

          
            
            
              <div class="version">
                1.3.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Command Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="persist.html">Persistence</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CONTRIBUTING.html">Contributing</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../top.html">Zensols Utilities</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../top.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Command Line Interface</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/doc/command-line.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="command-line-interface">
<h1>Command Line Interface<a class="headerlink" href="#command-line-interface" title="Permalink to this headline">¶</a></h1>
<p>The command line interface library intends to make command line execution and
configuration easy.  The library supports (among other features) an
mnemonic-centric way to tie a command line an <em>action</em> to a Python 3 handler
code segment.</p>
<p>The API provides an advanced command line interface library for quickly easily
tying action based commands, such as operands given after the program name, to
Python classes.</p>
<p>In this example, the <code class="docutils literal notranslate"><span class="pre">Cli</span></code> class is instantiated with <code class="docutils literal notranslate"><span class="pre">print_message</span></code> method
called with the <code class="docutils literal notranslate"><span class="pre">doit</span></code> command line action (given as the first parameter on the
command line).</p>
<p>This uses the <a class="reference external" href="../api/zensols.cli.html#zensols.cli.peraction.OneConfPerActionOptionsCli">OneConfPerActionOptionsCli</a> class, which provides a data driven
way of configuring the action based command line.  An extention of this class
is the <a class="reference external" href="../api/zensols.cli.html#zensols.cli.peraction.OneConfPerActionOptionsCliEnv">OneConfPerActionOptionsCliEnv</a> class, which imports environment
variables and allows adding to the configuration via adding a resource like
file (i.e. <code class="docutils literal notranslate"><span class="pre">~/.&lt;program</span> <span class="pre">name&gt;rc</span></code>) type file.  See the
<a class="reference internal" href="config.html"><span class="doc">configuration</span></a> documentation for more information.</p>
<p>Note that access to your program through this API is easily callable by other
programs by populating the <code class="docutils literal notranslate"><span class="pre">sys.argv</span></code> array and calling <code class="docutils literal notranslate"><span class="pre">main</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">zensols.cli</span> <span class="kn">import</span> <span class="n">OneConfPerActionOptionsCliEnv</span>
<span class="kn">from</span> <span class="nn">dataclasses</span> <span class="kn">import</span> <span class="n">dataclass</span><span class="p">,</span> <span class="n">field</span><span class="p">,</span> <span class="n">InitVar</span>
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>
<span class="kn">from</span> <span class="nn">zensols.config</span> <span class="kn">import</span> <span class="n">ImportConfigFactory</span>
<span class="kn">from</span> <span class="nn">zensols.someproj</span> <span class="kn">import</span> <span class="n">MainApplication</span><span class="p">,</span> <span class="n">AppConfig</span>


<span class="nd">@dataclass</span>
<span class="k">class</span> <span class="nc">Cli</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="n">config</span><span class="p">:</span> <span class="n">AppConfig</span>
    <span class="n">out_dir</span><span class="p">:</span> <span class="n">InitVar</span><span class="p">[</span><span class="n">Path</span><span class="p">]</span> <span class="o">=</span> <span class="n">field</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
    <span class="n">dry_run</span><span class="p">:</span> <span class="n">InitVar</span><span class="p">[</span><span class="nb">bool</span><span class="p">]</span> <span class="o">=</span> <span class="n">field</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__post_init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">out_dir</span><span class="p">:</span> <span class="n">Path</span><span class="p">,</span> <span class="n">dry_run</span><span class="p">:</span> <span class="nb">bool</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">factory</span> <span class="o">=</span> <span class="n">ImportConfigFactory</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">app</span><span class="p">:</span> <span class="n">MainApplication</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">factory</span><span class="p">(</span>
            <span class="s1">&#39;app&#39;</span><span class="p">,</span> <span class="n">out_dir</span><span class="o">=</span><span class="n">out_dir</span><span class="p">,</span> <span class="n">dry_run</span><span class="o">=</span><span class="n">dry_run</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">print_message</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">app</span><span class="o">.</span><span class="n">tmp</span><span class="p">()</span>


<span class="k">class</span> <span class="nc">ConfAppCommandLine</span><span class="p">(</span><span class="n">OneConfPerActionOptionsCliEnv</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">dry_run_op</span> <span class="o">=</span> <span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="s1">&#39;--dryrun&#39;</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span>
                      <span class="p">{</span><span class="s1">&#39;dest&#39;</span><span class="p">:</span> <span class="s1">&#39;dry_run&#39;</span><span class="p">,</span>
                       <span class="s1">&#39;action&#39;</span><span class="p">:</span> <span class="s1">&#39;store_true&#39;</span><span class="p">,</span> <span class="s1">&#39;default&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
                       <span class="s1">&#39;help&#39;</span><span class="p">:</span> <span class="s1">&#39;do not do anything, just act like it&#39;</span><span class="p">}]</span>
        <span class="n">outdir_op</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;-o&#39;</span><span class="p">,</span> <span class="s1">&#39;--outputdir&#39;</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="c1"># does not require argument</span>
                     <span class="p">{</span><span class="s1">&#39;dest&#39;</span><span class="p">:</span> <span class="s1">&#39;out_dir&#39;</span><span class="p">,</span> <span class="s1">&#39;metavar&#39;</span><span class="p">:</span> <span class="s1">&#39;DIRECTORY&#39;</span><span class="p">,</span>
                      <span class="s1">&#39;help&#39;</span><span class="p">:</span> <span class="s1">&#39;the directory to output the website&#39;</span><span class="p">}]</span>
        <span class="n">cnf</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;executors&#39;</span><span class="p">:</span>
               <span class="p">[{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;exporter&#39;</span><span class="p">,</span>
                 <span class="s1">&#39;executor&#39;</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">params</span><span class="p">:</span> <span class="n">Cli</span><span class="p">(</span><span class="o">**</span><span class="n">params</span><span class="p">),</span>
                 <span class="s1">&#39;actions&#39;</span><span class="p">:</span> <span class="p">[{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;doit&#39;</span><span class="p">,</span>
                              <span class="s1">&#39;meth&#39;</span><span class="p">:</span> <span class="s1">&#39;print_message&#39;</span><span class="p">,</span>
                              <span class="s1">&#39;doc&#39;</span><span class="p">:</span> <span class="s1">&#39;action help explains how to do it&#39;</span><span class="p">,</span>
                              <span class="s1">&#39;opts&#39;</span><span class="p">:</span> <span class="p">[</span><span class="n">dry_run_op</span><span class="p">,</span> <span class="n">outdir_op</span><span class="p">]}]}],</span>
               <span class="s1">&#39;config_option&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;config&#39;</span><span class="p">,</span>
                                 <span class="s1">&#39;expect&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
                                 <span class="s1">&#39;opt&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;-c&#39;</span><span class="p">,</span> <span class="s1">&#39;--config&#39;</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span>
                                         <span class="p">{</span><span class="s1">&#39;dest&#39;</span><span class="p">:</span> <span class="s1">&#39;config&#39;</span><span class="p">,</span>
                                          <span class="s1">&#39;metavar&#39;</span><span class="p">:</span> <span class="s1">&#39;FILE&#39;</span><span class="p">,</span>
                                          <span class="s1">&#39;help&#39;</span><span class="p">:</span> <span class="s1">&#39;configuration file&#39;</span><span class="p">}]},</span>
               <span class="s1">&#39;whine&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">cnf</span><span class="p">,</span> <span class="n">config_env_name</span><span class="o">=</span><span class="s1">&#39;someprojrc&#39;</span><span class="p">,</span>
                         <span class="n">pkg_dist</span><span class="o">=</span><span class="s1">&#39;zensols.someproj&#39;</span><span class="p">,</span>
                         <span class="n">config_type</span><span class="o">=</span><span class="n">AppConfig</span><span class="p">,</span> <span class="n">no_os_environ</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">cl</span> <span class="o">=</span> <span class="n">ConfAppCommandLine</span><span class="p">()</span>
    <span class="n">cl</span><span class="o">.</span><span class="n">invoke</span><span class="p">()</span>
</pre></div>
</div>
<p>See the command line test case <a class="reference external" href="https://github.com/plandes/util/tree/master/test/python/test_cli_env.py">test_cli_env.py</a> for more examples.</p>
<!-- links --></div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="config.html" class="btn btn-neutral float-right" title="Configuration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../index.html" class="btn btn-neutral float-left" title="Zensols Utilities" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2021, Paul Landes

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>