[cli]
class_name = zensols.cli.ActionCliManager
apps = list: config_cli, app

[config_cli]
class_name = zensols.cli.ConfigurationImporter

[emp_db]
class_name = payroll.EmployeeDatabase
departments = instance: list: human_resources
high_cost = ${default:high_cost}

[app]
class_name = payroll.Tracker
db = instance: emp_db

[app_decorator]
class_name = zensols.cli.ActionCli
option_excludes = set: db
