[default]
root_dir = ${appenv:root_dir}
age = 32

[bob]
class_name = mycom.domain.Person
age = ${default:age}
salary = 13.50

[bart]
class_name = mycom.domain.Person
age = 16
salary = ${financial:salary}

[homer]
class_name = mycom.domain.Person
age = ${default:age}
salary = 5.25

[human_resources]
class_name = mycom.domain.Department
name = hr
employees = instance: list: bob, bart, homer
