# import environment variable `GITUSER` and set its values in a section called
# `env`
[imp_env]
type = environment
section_name = env
includes = set: GITUSER

# the employee "database", which is just a reference to a list of instances by
# section in the configuration given on the command line with `--config`
[emp_db]
class_name = mycom.payroll.EmployeeDatabase
departments = instance: list: human_resources
