[temp1]
class_name = test_config_write.Temp1
aval = 1
bval = True
cval = 1.23
dval = firstval
fval = eval: [1, 2]
gval = eval: {'a': 3, 'b': 10}

[temp2]
class_name = test_config_write.Temp2
aval = 2

[empty]
