[default]
def_param1 = globdef

[cool_widget]
class_name = SimpleWidget
param1 = 3.14

[cool_pass_widget]
class_name = SimpleWidget
param2 = p2

[confi_widget]
class_name = ConfigInitWidget
param1 = 3.14

[confi_pass_widget]
class_name = ConfigInitWidget
param2 = ip2

[confi_pass_widget_from_mng]
class_name = ConfigInitWidget
param1 = ip3
