[imp_def_sec]
param1 = cool
object = letter

[import]
sections = imp_env
references = imp_def_sec
config_file = abc.conf
config_files = list: abc.conf, xyz.conf

[imp_env]
type = environment
section_name = ev
