[default]
param1 = cool

[config]
imports = import_ini1,import_str2,import_a_json,imp_env

[import_ini1]
type = ini
config_file = test-resources/config-write.conf

[import_a_json]
type = json
config_file = test-resources/test.json

[import_str2]
type = string
config_str = grk.alph1=of a greek letter,grk.b=second

[imp_env]
type = environment
section_name = ev

[sec1]
text = this is a ${default:param1} test

[sec2]
text = imported ${temp1:dval}

[sec3]
text = local import ${grk:alph1}

[sec4]
text = ${jsec_2:apath}
