[imp_def_sec]
param1 = cool
object = letter
resources = ${nasc:test_impconfig_app_root}/test-resources

[import]
sections = list: imp_env,import_ini1,import_str2,import_a_json, impref
references = list: imp_def_sec

[import_ini1]
type = ini
config_file = ${imp_def_sec:resources}/config-write.conf

[import_a_json]
type = json
config_file = ${ev:fakevar_dot}/${nasc:test_impconfig_app_root}/test-resources/test.json

[import_str2]
type = string
config_str = grk.alph1=of a greek ${imp_def_sec:object}|grk.b=second
option_sep = |

[imp_env]
type = environment
section_name = ev

[impref]
type = ini
config_file = test-resources/referback.conf

[sec1]
text = this is a ${imp_def_sec:param1} test

[sec2]
text = imported ${temp1:dval}

[sec3]
text = local import ${grk:alph1}

[sec4]
text = ${jsec_2:apath}

[sec5]
text = two way for this: ${need_vars:text}

[sec6]
text = dot: <${ev:fakevar_dot}>
