## Instance
#
[fruit]
class_name = test_object_instance.Banana
color = yellow

[old_fruit]
class_name = test_object_instance.Banana
color = brown

[basket_instance]
class_name = test_object_instance.Basket
fruit = instance: fruit

[basket_instance_2]
class_name = test_object_instance.Basket
fruit = instance({'param': {'color': 'brown'}}): fruit


## Object
#
[basket_instance_3]
class_name = test_object_instance.Basket
fruit = object({'param': {'color': 'green'}}): test_object_instance.Banana


## Alias
#
[fruit_default]
name = old_fruit

[basket_with_alias]
class_name = test_object_instance.Basket
fruit = alias: fruit_default:name
