[fruit]
class_name = test_object_instance.Banana
color = yellow

[basket_instance]
class_name = test_object_instance.Basket
fruit = instance: fruit

[basket_instance_2]
class_name = test_object_instance.Basket
fruit = instance({'param': {'color': 'brown'}}): fruit

[basket_instance_3]
class_name = test_object_instance.Basket
fruit = object({'param': {'color': 'green'}}): test_object_instance.Banana
