[default]
param1 = 3.14
param2 = 9
param3 = 10.1
param4 = -10.1
param5 = dog
param6 = True
param7 = False
param8 = None
param9 = eval: {'paul': 1, 'scott': 2}
param10 = eval: [1, 5, 10]
param11 = path: /tmp/some/file.txt

[single_section]
animal = dog
car = bmw

[eval_test]
animal = dog
car = bmw
counts = eval({'import': ['itertools as it']}): tuple(it.islice([0, 1, 2, 10, 20], 3))

[json_test]
data = json: [{"animal": "dog", "car": "bmw"}, {"somefloat": 1.23, "someint": 5}, [5.5, 6.7, true, false]]
