[default]
def_param1 = globdef

[range1_stash]
class_name = mock.domain.RangeStash1
n = 5

[range3_stash]
class_name = test_persist_factory.RangeStashThisMod
n = 6

[range5_stash]
class_name = mock.mod2.domain.RangeStash5
n = 7

[dir1_stash]
class_name = zensols.persist.DirectoryStash
path = eval: Path('target/range2_stash')

[range2_stash]
class_name = zensols.persist.FactoryStash
delegate = instance: dir1_stash
factory = instance: range1_stash

[range_holder]
class_name = test_persist_factory.RangeHolder
some_range = instance({'reload': True, 'param': {'n': 123}}): range3_stash
