[default]
def_param1 = globdef

[range1_stash]
class_name = test_persist_factory.RangeStash1
n = 5

[dir1_stash]
class_name = zensols.persist.DirectoryStash
create_path = eval: Path('target/range2_stash')

[range2_stash]
class_name = zensols.persist.FactoryStash
delegate = instance: dir1_stash
factory = instance: range1_stash
#create_children = delegate,factory
