[cli]
class_name = zensols.cli.ActionCliManager
apps = list: test, override_action
decorator_section_format = {section}_decorator

[basket]
first = banana
second = grape

[test]
class_name = mockapp.app.TestActionOverride
basket = instance: basket

[override_action]
class_name = zensols.cli.ConfigurationOverrider

[log_action_decorator]
class_name = zensols.cli.ActionCli
mnemonic_overrides = dict: {'config': 'configlog'}
mnemonic_includes = set: config
option_excludes = set: log_name
first_pass = True
