[range_delegate]
class_name = zensols.persist.DirectoryStash
path = eval: Path('target/multi-dir')

[range_multi]
class_name = test_multi_proc.RangeMultiProcessStash
delegate = instance: range_delegate
n = 9
chunk_size = 3
workers = 0
