## Create missing
#
[range_delegate]
class_name = zensols.persist.DirectoryStash
path = eval: Path('target/multi-factory-dir')

[factory]
class_name = test_multi_factory.RangeStash
n = 9

[range_multi]
class_name = zensols.multi.MultiProcessFactoryStash
delegate = instance: range_delegate
factory = instance: factory
chunk_size = 3

[robust]
class_name = zensols.multi.MultiProcessRobustStash
delegate = instance: range_delegate
factory = instance: factory
chunk_size = 3


## Fail
#
[fail_factory]
class_name = test_multi_factory.RangeStashFail
n = 9
fails = set: 2, 7

[robust_fail]
class_name = zensols.multi.MultiProcessRobustStash
delegate = instance: range_delegate
factory = instance: fail_factory
chunk_size = 3

[robust_fai_no_protect]
class_name = zensols.multi.MultiProcessRobustStash
delegate = instance: range_delegate
factory = instance: fail_factory
chunk_size = 3
protect_work = False