[cli]
class_name = zensols.cli.ActionCliResolver
#clis = list: log_cli
apps = list: test, log

[test]
class_name = test_ocli.TestActionCli

[log]
class_name = zensols.util.LogConfigurator

# [log_cli]
# class_name = zensols.cli.ActionCli
