[default]

[temp2]
class_name = test_persist_attach.Temp2
aval = 1
injects = [{'name': 'aval'}]

[temp3]
class_name = test_persist_attach.Temp3
t2 = instance: temp2
injects = [{'name': 't2', 'cache_global': True}]
