[cli]
class_name = zensols.cli.ActionCliManager
# these are invoked in the order you give them; however, first pass (no
# mnemonic provided) actions are always invoked first; also first come first
# serve for short option selection
apps = list: test, config
decorator_section_format = {section}_decorator

[test]
class_name = mockapp.app.TestActionConfigured
a_stash = instance: range1_stash

[config]
class_name = zensols.cli.ConfigurationImporter
