[cli]
class_name = zensols.cli.ActionCliManager
apps = list: test, log_action
decorator_section_format = {section}_decorator

[test]
class_name = mockapp.app.TestAction

[log_action]
class_name = mockapp.log.LogConfigurator

[log_action_decorator]
class_name = zensols.cli.ActionCli
mnemonics = eval: {'config': 'configlog'}
option_includes = set: default_level, level
