[cli]
class_name = zensols.cli.ActionCliManager
apps = list: test, log_action
decorator_section_format = {section}_decorator

[test]
class_name = test_action.TestAction

[log_action]
class_name = zensols.cli.LogConfigurator

[log_action_decorator]
class_name = zensols.cli.ActionCli
mnemonics = eval: {'config': 'configlog'}
option_includes = set: default_level, level
#option_excludes = set: default_level
first_pass = True
