[cli]
apps = list: log_action, app

[log_action]
class_name = mockapp.log.LogConfigurator

[log_action_decorator]
class_name = zensols.cli.ActionCli
mnemonic_overrides = dict: {'config': 'configlog'}
mnemonic_includes = set: config
option_includes = set: default_level, level

[app]
class_name = mockapp.app.TestPositionalArguments
