[default]

[temp2]
class_name = test_persist_attach.Temp2
aval = 1
injects = [{'name': 'aval'}]

[temp3]
class_name = test_persist_attach.Temp3

[temp4]
class_name = test_persist_attach.Temp4
t2 = instance: temp2
t3 = instance: temp3
injects = [{'name': 't2', 'cache_global': True}, {'name': 't3', 'cache_global': False}]

[temp5]
class_name = test_persist_attach.Temp4
t2 = instance: temp2
t3 = instance: temp3
#injects = [{'name': 't2', 'cache_global': True}, {'name': 't3', 'cache_global': False}]

[temp6]
class_name = test_persist_attach.Temp4
t2 = instance: temp2
t3 = instance: temp3
injects = [{'name': 't2', 'cache_global': True}, {'name': 't3', 'cache_global': False}]
