[cli]
class_name = zensols.cli.ActionCliManager
# these are invoked in the order you give them; however, first pass (no
# mnemonic provided) actions are always invoked first
apps = list: test, config
decorator_section_format = {section}_decorator

[test]
class_name = mockapp.app.TestActionConfigured

[config]
class_name = zensols.cli.AddConfig
