[cli]
class_name = zensols.cli.ActionCliManager
# these are invoked in the order you give them; however, first pass (no
# mnemonic provided) actions are always invoked first; also first come first
# serve for short option selection
apps = list: override_action, config, test
decorator_section_format = {section}_decorator

[config]
class_name = zensols.cli.ConfigurationImporter
type = import
section = config_import

[config_import]
sections = list: config_imp

[config_imp]
type = importini
config_files = list:
  ^{config_path},
  ^{override},
  test-resources/test-app-config-basic.conf

[override_action]
class_name = zensols.cli.ConfigurationOverrider
# disable the application from running; only run by ConfigurationImporter
disable = True

[basket]
first = banana
second = grape

[test]
class_name = mockapp.app.TestActionOverride
basket = instance: basket
