[cli]
class_name = zensols.cli.ActionCliResolver
apps = list: test, log

[test]
class_name = test_ocli.TestActionCli

[log]
class_name = zensols.util.LogConfigurator

[log_action_cli]
class_name = zensols.cli.ActionCli
mnemonic = logit
includes = set: defaultlevel, level
first_pass = True