[cli]
class_name = zensols.cli.ActionCliFactory
apps = list: test, log_action
decorator_section_format = {section}_decorator

[test]
class_name = test_ocli.TestActionCli

[log_action]
class_name = zensols.cli.LogConfigurator

[log_action_decorator]
class_name = zensols.cli.ActionCli
mnemonic = conflog
option_includes = set: defaultlevel, level
doc = configure the log system
first_pass = True
